# Software-Engineering-Seminar

./: README.md
Backend/Java/authentication/: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
Backend/Java/authentication/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Backend/Java/authentication/src/main/java/org/auth/: GreetingResource.java
Backend/Java/authentication/src/main/java/org/auth/config/: OpenApiConfig.java
Backend/Java/authentication/src/main/java/org/auth/resources/: AuthAdminResource.java
Backend/Java/authentication/src/main/java/org/auth/service/: KcAdminService.java
Backend/Java/authentication/src/main/resources/: application.properties
Backend/Java/authentication/src/native-test/java/org/auth/: GreetingResourceIT.java
Backend/Java/authentication/src/test/java/org/auth/: GreetingResourceTest.java
Backend/Java/authentication/src/test/java/org/auth/resources/: AuthAdminResourceTest.java
Backend/Python/: .dockerignore  .gitignore  Dockerfile  requirements.txt
Backend/python/: .env  app.py  database.py  forms.py  models.py  seed_data.py
Backend/python/routes/: movies.py  screenings.py
Backend/python/tests/: test_movies.py  test_screening.py
Documentation/Diagrams/: README.md  UseCaseModel.eapx
Documentation/Report/: README.md
Documentation/Report/User Stories/: README.md
Documentation/Workshops/Workshop 2/: README.md
Frontend/frontend/: Dockerfile.dev  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.cjs
Frontend/frontend/public/: silent-check-sso.html
Frontend/frontend/src/: App.tsx  tailwind.config.js
Frontend/frontend/src/api/: authApi.ts  cinemaApi.ts  http.ts  moviesApi.ts
Frontend/frontend/src/app/: AppLayout.tsx  router.tsx
Frontend/frontend/src/auth/: AuthContext.tsx
Frontend/frontend/src/components/: NavBar.tsx
Frontend/frontend/src/pages/: Home.tsx
Frontend/frontend/src/styles/: index.css
Frontend/frontend/src/types/: domain.ts
Frontend/themes/cinema/login/: login.ftl  register.ftl
Infrastructure/: .env.example  .gitignore  docker-compose.yml
Infrastructure/Postman/: Cinema Management System.postman_collection.json
Workshops/Workshop 3/: README.md
Workshops/Workshop 3/docs/: auth-admin-api.html  openapi-auth.json  openapi-python.yaml  python-business-api.html
Workshops/Workshop 3/java-backend/: AuthAdminResourceTest.java  KcAdminService.java
Workshops/Workshop 3/python-backend/: database.py
Workshops/Workshop 3/python-backend/routes/: movies.py  (+1 more)
(+8 files in other folders)
