# Puerto
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

# OIDC (Keycloak)
quarkus.oidc.auth-server-url=${OIDC_ISSUER:http://keycloak:8080/realms/myrealm}
quarkus.oidc.client-id=${OIDC_CLIENT_ID:quarkus-app}
quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET:secret-dev}
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

# Fuente de roles (realm o client)
quarkus.oidc.roles.source=realm

# Seguridad por rutas
quarkus.http.auth.permission.public.paths=/health,/q/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.protected.paths=/api/*
quarkus.http.auth.permission.protected.policy=authenticated
