# Quarkus coordinates / plugin
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.28.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.28.2
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
