# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.28.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.28.2
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64